হ্যালো স্টুডেন্টস তোজিকল অথরিটি এইচএস
2027 বলে গয়েছে তো ইতিমধ্যে আমার
এসএসসিবির জন চেয়ারম্যান হয় তেয়া কথা কিনি
খুনিছে আর কথা কিনি ফোর সাবজেক্ট কথা বকা
করিছে আর হেনি খুননার পিছ ছাত্রছাত্রী
হকলে ভালো হয়তো বুঝিয়া নাই বা নতুন রল কি
হলে হয়তো বর কিনি বুঝি বলে আছে তো আজ
ভিডিও বুঝালে আজ ভিডিওর তোমাকে তোমার
কারণে এক্সক্লুসিভলি লই নোটিস কন য নোটিস
ফোর সাবজেক্ট বিষয়ে ভালো লিখা আছে তোমাকে
নিজে পলা বুঝিবা তথাপি বুঝা তোমার হব কি
আছে তো চিন্তার কোন কারণ নাই তো ভিডিও
সম্পূর্ণ সাইজ ফস্ট লিখেছে ইন এইচএস কোরস
কারিকুলা স্টুডেন্ট মাস্ট হু এপিয়ার ইন
সিক্স সাবজেক্ট এই লাইন বুঝ কি কইছে এইচএস
কোর্স বলে আমার 2027র তো তাতে কি করে বলে
ছাত্রছাত্রী হকলে ছটা সাবজেক্ট এপিয়ার বলে
গিব মানে ছটা সাবজেক্ট এক্সাম দিলে গিব
আগটা কি হইছিলে যে আমার জন্য ফোর সাবজেক্ট
থাকে আমার টোটাল তোমাকে জানাইছিলা কটা
কিনি যে আমার ছটা সাবজেক্ট থাকে তার এটা
ফোর থাকে অর্থাৎ আমার পাঁচটা সাবজেক্ট আমি
এক্সাম দিলেও হয় একটা সাবজেক্ট এক্সাম
নিলেও হয় বহু আমার বহু ছাত্রছাত্রী
ফাইনালকে পাঁচটা সাবজেক্টর এক্সাম দিয়ে
একটা এক্সাম নি দিয়ে ফোর্ট করিমভাবে
এক্সাম নি দিয়ে কিন্তু এটা কি হব ছটা
সাবজেক্ট এক্সাম দিব লেখিব
ইয়ারস দিছে এন্ রেজাল্ট উইল বি ডিক্লিয়ারড
এস পাস অনলি ইফ স্টুডেন্ট
সিকিউরথ3%
মার্ক ইন এগ্রিগেট আর ছাত্রছাত্রীলে
তৃতীয়া পাস বলি ধরা হব যেটাকে 33% পাব 33স
প্রত্যেকটা সাবজেক্ট পাব কি করা হব পাস
বলি গণ্য করা হব ইন স্পাইট অফ দা ফ্যাক্ট
ইভেন
ফেল ইন ওয়ান সাবজেক্ট এই কথা
বুঝি কিছে ইন স্পাইট অফ ফ্যাক্ট ইভেন ইফি
ফেল ইন ওয়ান সাবজেক্ট হার পাসিং ইন ইংলিশ
এন্ড এম অল্টারটি ইংলিশ কম্পালসারি
যদি এটা সাবজেক্ট ফেল করে
তোমাকে ছটা সাবজেক্ট এক্সাম দিব লাগিব
কিন্তু যদি তোমাকে সাবজেক্ট ফেল করে তথা
কিন্তু ফেলয় করিবা কিন্তু কন্ডিশনটা আমার
কোর সাবজেক্ট ইংলিশ হক আমার এম আসামি হকবা
অল্টারনেটিভ হক তো ফেল করারবা
সাবজেক্ট হয় ইংলিশ আসামি অল্টারনেটিভ
সাবজেক্ট হয় কম্পালসারি সাবজেক্ট এখানে
বাকি সারিটার ভিতর যদি একটা সাবজেক্ট ফেল
করা কিন্তু পাস ধরা হব তার অল ক্যান্ডিডেট
ল অফার সিক্স সাবজেক্ট ডিসিশন ডিটারমাইন
বেস্ট ফাইভ সাবজেক্ট মে টেকেন বাই দা
এডমিটিং ইনস্টিটিউশন এমপ্লয়ার ফারদার ইট
ইনফরম দট এসএসবি ডিভিজন টু ডজ নট
ক্যালকুলেট ডিক্লোর ইনফরম পারসেন্টেজ অফ
মার্ক কি কথা
ছটা সাবজেক্ট যে ডিবা তো এসএসসি কিন করে
পারসেন্টেজ ক্যালকুলেট ন করে পারসেন্টেজ
ক্যালকুলেট করি নিয়ে ক্যালকুলেট করিব য
তোমাকে এডমিশন লবা য তোমাকে এডমিশন লবা
তাতে তলকে কি করিব আমার পারসেন্টেজ কি মান
হইছে তোমার তেল কেউ লিব পিছ লিখেছে ইফ দা
পারসেন্টেজ অফ মার্ক ইজ রিকোয়ারড
ফর হায়ার এডুকেশন অর এমপ্লয়মেন্ট
ক্যালকুলেশন ইফ এনি মেবি ডান বাই এডমিটিং
ইনস্টিটিউশন অর এমপ্লয়ার এখানে কথা কইছে
যদি ভার্সন দরকার হয় তোমার বেস্ট ফাইভটা
আছে কথা মানেফট আমার কিফর সাবজেক্ট হয় আমি
কম্পা হয়ে যায় তো হেটু বাদ দিলে বাকি
পাঁচটা পাঁচটা সাবজেক্ট মার্ক ক্যালকুলেট
করি তেল হেটু পারসেন্টেজব মানে যদি কলেজ
নতুন এডমিশন কই দরকার পারসেন্টেজ তোকে
কইছে যে নিজে কাউন্ট করি বস্তু সাবজেক্টটা
নিজে টোটেল করিব আর পারসেন্টেজ দিব তো
ইয়াতে কোন ধরনের টোটেল কথা না মার্কশীট ধর
হব ইয়াতে কোন ধরনের টোটেলিং না থাকে
লিখেছে এসএসবি ডিভিজন লওয়ার্ড সাবজেক্ট
ওয়াইজ গ্রেড টু দ ক্যান্ডিডেটস ইন ক্লাস
ইলেভেন ফ্রম একাডেমিক ইয়ার6
ইন
ইন এইচএস ফাইনাল এক্সামিনেশন ফ্রম দা
একাডেমিক ইয়ার7
থ মার্ক সিকিউর বাই দেম ইন সাবজেক্ট তো কি
করেছে গ্রেড দেয়া হব মার্ক থাকি লোকে
মার্কটা গ্রেড দেয়া হব
ওয়ার্ডেড গ্রেডশ্যাল বি রিফ্লেক্টেড ইন দা
মার্কশিট কাম সার্টিফিকেট ইসুইন দা
ক্যান্ডিডেট অফ ক্লাসলেট মেনশন তো কি করা
হব
গ্রেট থাকিব ব্লক মার্কশিট বা সার্টিফিকেট
দেখা পাবা তোমাকে তো এখানে আমার ফোর
সাবজেক্ট রুল মানে তোমার ভয় করে বলে
মেন কথা তোমাকে যদি ভাবি থাকা যেফর
সাবজেক্ট এক্সাম হেডন করিবা তোমাকে ফোর
সাবজেক্ট এক্সাম দিব লাগিব তোমাকে ফোর
সাবজেক্ট জুন করাকে প্রবলেম নাই কিন্তু
তোমাকে হেবিট এক্সাম দিব লাগিব এক্সাম্পল
হিসাবে ধরল যে ফিজিক্স কেমিস্ট্রি
বায়োলজি ম্যাথ লইছু আর ইংলিশ তো আছে তো
ফিজিক্স কেমিস্ট্রি বায়োলজি ম্যাথস আছে
মল যে ম্যাথর ম্যাথ কি করিম ফোর্ট করিম
পোহা নাই ম্যাথ পানা নাই ভালো পহিছু তো ম
কি করিম ফিজিক্স কেমিস্ট্রি বায়োলজি
ভালডিম কিন্তু ম্যাথসর এক্সাম মানে মানে
যদিও ফোর্ড করিম কিন্তু মহে এক্সাম বহিম
এক্সাম এপিয়ার করিম হয়তো পাস করিও পারু
অলসলা পিহবা হয় পাস মাত্র রাখিও পারো বা
ফেইল কইলেও কিন্তু কোন কথা নাই তো কথা ফোর
সাবজেক্ট উঠা নাই এটা ফোর সাবজেক্ট আছে তো
তোমালকে আগর নিছে না বুঝতে বিলাক জাস্ট
বহিব এপিয়ার হব লাইগব এক্সামত কথা বাকি সব
একেই আছে তো এখানেই আছিল আজ ভিডিও আজ
ভিডিও করলে কিপ ওয়াচিং করলেন



হ্যালো স্ট্রেন্ডস তো জিওক ছাত্রছাত্রী
এইচএস 2026 দিছিল তেল অলরেডি রেজাল্ট আউট
হইছে আর বহুটা হয়তো অনেকে মনে বিছড়ার
ধরনের রেজাল্ট করিও পারা নাই আর বহু
সমস্যা হইছে যে ভাবিছিল এটা কিন্তু
মার্কটা বেলে পাইছে বহুত কম পাইছে
এক্সপেক্টেড বহুত কম পাইছে তো তারে আইছিল
আমার এখন নোটিস যারাকে রিচেকিং করা পারিব
অর্থাৎকে যদি ভালো মত নম্বর না পায় মানে
পোয়া নাই কি করে পারিব নিজ নিজ বহন রিচেক
করাও পারিব তো কিধর রিচে করাও পারিবো কি
কথা লিখা আছে নোটিস করত কোনটু কেন হব মানে
প্রসি কেন হবনি ডিটেলে আছে তো লিখা বহুত
কিভাগ আছে আমি জাস্ট মেন কথা ডিসকাস করিম
তো এক নম্বর পয়েন্ট তোমাকে ক্যান্ডিডেট
ইন্টেন্ডিং টু গেট
ইভেটেড আসার কিপ রিচেক উইল হ্যা টু এপ্লাই
থ্র এসএসসিবি রিভিজন তোমাকে কি করে
রিচেকিং কারণে ওয়েবসাইট দেয়া হয়েছে আসাম
এসসিডমgovইন
তাতে এপ্লাই করব লিংক টু নাম্বার
ক্লিক অন লিংক এপ্লাই ফোটা রিচেকিং এন্ড
স্ক্যান কপি অসক্রিপে
কি করে অপশন থাকি রিচেকিং বা স্ক্যান কপির
ক্লিক করে তিন নম্বর প্লিজ সিলেক্ট
সাবজেক্ট রিচেকিং তুমি কোন সাবজেক্ট
রিচেকিং করে বিচার তোমাকে করে ক্লিক করে
এন্ড স্ক্যান কপি এন্ড সাবস্ক্রিপ নিডেড
এটা সাবজেক্ট টু সিলেক্ট করার বিষটা
তোমাদেরকে কি করিবো প্রোভাইড আদার
নেসেসারি ইনফরমেশন এজ রিকোয়ারড ইন দা
পোর্টাল এন্ড পে নেসেসারি ফিস ফিস হ টু বি
পেড থ্র অনলাইন মোড অনলি তো এটা কি করব
তোমাকে ইনফরমেশন বিছারে ইনফরমেশন দিব মানে
প্রথমে সাবজেক্ট চুজ করে যে ইনফরমেশন
তোমাকে বিছারিব হয়তো তোমাকে রোল নাম্বার
রেজিস্ট্রেশন নাম্বার বিছার পারে তো পিছ
তোমাকে পেমেন্ট করে পেমেন্ট অনলি কি হব
তোমাকে অনলাইন মদিব
নেক্স ফাইভ নাম্বার ফিসফর চেকিং আসার
স্ক্রিপ্ট এলং থনিং স্ক্যান কপি অফ
আনসারস্ক্রিপ ফর অল থিওরি কোশ্চেন পেপারস
অনলি ইজ 500 পার সাবজেক্ট এ বস্তু তোমাকে
যদি রিচে করে বিসারি উইথ স্ক্যান কপি মানে
তোমাকে একটু বহন রিচে করিয়া হব রিচেক করা
মানে কি তোমাকে বহন ছোয়া হব যে কি নম্বর
কপি নাকি দিব বাকি আছে নাকি তোয়া হব তো
রিচেকিং করা হব লগতে তোমাকে স্ক্যান কপিন
পাবা অর্থাৎ তোমাকে যন কপি লিখিছিলা
পরীক্ষা কপিন তো দিয়া হব তো কপিন তোমার
মেল যুগে পঠ হব তোমাকে কপিন পাই যাবা তোখন
এপ্লাই করবলে তোমাকে দিব পার সাবজেক্ট 500
কে পার সাবজেক্ট একটা সাবজেক্ট 5
রিচেকিং প্রসেস ক্যান্ডিডেটশ্যাল নট
রিচেকিং অফ আনসার স্ক্রিপশ্যাল নট মিন রিভ
আসার স্ক্রিপ্ট ইতে কথা একদম কারেক্টলি
লিখা আছে বস্তু যে রিচেকিং মানে রিভালুট
নয় মানে তোমাকে রিচেকিং করা মানে উপর চাই
দিব এত লিখা আছে কি কি করিব রিভাল মানে কি
তোমাকে কোশ্চেনসার কিনি পহিব হইছে নাই হে
বলাব কাটিলা নতুন নম্বর দিব কিন্তু হয় কি
কি করিব এখানে লিখা আছে আছে রিচেকিংশাল
ইনক্লুড তো রিচেকিং কি কি করা হব
রিটোটেলিং অফ মার্ক এওয়ার্ডেড বাই
এক্সামিনার তোমার
মানে রিটোটেলিং মানে কি তোমার ধরা এখন বহি
করবা দুই দিছে তিন করবা
বস্তু যোগ করিব বহন যেমান আছে নম্বর বিক
যোগ করিব যোগ করে টোটাল মিলিট নাই নেক্স
দিসেসমেন্ট অফসার হুইচ হবিন
লেফট আউট আনটেড
আছে নাকি প্রশ্ন লিখা মানে উত্তর লিখা আছে
তা না এক্সামিন হয় ভুল হয়ে যায়
প্রশ্ন উত্তর
হজবা
থাকি পেজ থাকিলে তো থাকি নাকি
তার কারেকশন অফ রং এন্ট্রি অফ মার্ক অফ
এনি ম্যানার নেচার ভুল কেন মনে নাকি ভুলে
বহন তোমার সে পাই সেভেন দিয়া হইছে
তো
ভুল এন্ট্রি হয়ে নাকি মার্ক সেভেন নাম্বার
রেজাল্ট অফ রিচেকিং ল ডিক্লিয়ার ড দিন
ভিতরে তোমাকে রিচেকিং রেজাল্ট দিয়া হব ফর
লাস্ট ডেট অফ রিসিপ অফ অপ্লিকেশন ইন দা
অফিশিয়াল ওয়েবসাইট তোমাকে জিমান তারিখে
এপ্লাই করিবা তোমাকে এক তারিখে এপ্লাই করি
নেক্সট এক তারিখ তোমাকে মানে মেয়ের এক
তারিখে করি নেক্স তোমাররা জুনের এক তারিখ
তোমাকে রেজাল্ট পাই যাবা একমা লাগে
কোনকালে দিয়ে আট নম্বর ইফ ক্যান্ডিডেট
মার্ক আর রিডিউস আফটার চেকিং অফ আসার
স্ক্রিপ রিডিউস মার্ক লইবি কনসিডার ফাইনাল
মার্ক এন্ডডিং
সার্টিফিকেট কাম মার্কশিট লবি প্রিপেয়ারড
তোই দিছে ভয়ঙ্কর খবর আর খবর হইছে যে
তোমাকে রিচেকিং করার পিছ যদি তোমার নম্বর
কমি যায় কম নম্বর ধরা হব আগটা হেড সিস্টেম
না ছিলে কিন্তু এবার বোলড লিখে দিছে বোল
লেটার লিখে দিছে যদি হে তোমার নম্বর কমি
যায় হলে তোমার কিন্তু হেই কম নম্বরে ধরা
হব আর সেই মোটা দিয়ে তোমার মার্কশীট আর
সার্টিফিকেট প্রিপেয়ার করা হব সো এটা কথা
তোমাকে কই যে
কনফিডেন্স নাই যদি কনফিডেন্স নাই রিচে ন
করাবা কারণ যদি বাইচান্স রিডিউস হই গল
মানে যদি নম্বর কমি গল ম বহুটাকে বহুটা
মুখ দিয়েছিল যে স্যার রিচেক করালে নম্বর
কমিবনি মানা করেছিল কারণ আগলে কিন্তু এবার
হেট দিছে যে এবার ডাইরেক্টলি লিখে দিছে
যদি রিডিউস হয়ে যায় যদি নম্বর কমি যায়
তাহলে কিন্তু হে কম নম্বর ধরাব এবার
কিন্তু হাবান তোমাকে তোমাকে যদি কনফিডেন্স
না থাকে অল অফ নম্বর কারণে কিন্তু তোমাকে
বহন চেক করবনি দিবা
এক্সাম্পল দিলে সে পাইছে মাত্র সেভেন তো
রিচেকিং করে বলে কিন্তু যদি 10 বা 15 যদি
গ্যাপ রিচে দিবা কি লিখে দিছে ইনকেস অফ
এনি চেঞ্জ মার্ক রিভাইজ সার্টিফিকেট কাম
মার্কশিট উইল বি ইসুডঅন সাবমিশন অফ
অরিজিনাল সার্টিফিকেট কাম মার্কশিট ইন দা
বোর্ড অফিস এন্ড ইন্টিমেশন অফ হেড অফ
ইনস্টিটিউশন নাম্বার
নো সাচ সরি নো সার্টিফিকেট কাম মার্কশিট
উইল বি সেন্ ডাইরেক্টলি টু স্কুল
ক্যান্ডিডেট অর ক্যান্ডিডেট থ্র এনি আদার
এজেন্সি তো কইছে যদি তোমার নম্বর চেঞ্জ হয়
তোমাকে কি করে বলিব তোমার মার্কশীট
অরিজিনাল সার্টিফিকেট দিয়া হব স্কুল বা
কলেজ কিন তোমাকে কি করে তার জমা বলে যে
তোমার নম্বর বাহিছে মার্কশিট পাবা
সার্টিফিকেট পাবা তো কারণে হেখানে বোর্ড
জমা দিলে আর তোমাকে কি করে নিজে কালেক্ট
করি তার পানি বলে পানি
তোমার স্কুল বাকলে কিবা তালে উঠানো হয়
ডাইরেক্ট তোমাকে নিজে কালেক্ট করিব বোর্ড
রিভাইজ সার্টিফিকেট কাম মার্কশিট উইল নট
বি ইসুড ইফ নট কালেক্টেড উইথইনথ ডেজ ফ্রম
দ ডিক্লারেশন অফ দ রিচেকিং অফ রেজাল্ট তো
রিচেকিং র রেজাল্ট আার পিছ তোমাকেথ ডজ কাম
টু করেব অর্থাৎ তোমাকে মার্কশিট আরু তোমার
যে সার্টিফিকেট আছে তোমাকে কি করেব পোর্ট
জমাব উইথইনথ ডেজ মানে যেটিয়া রেজাল্ট আব
তার পিছ তোমাকে একটু কাম করব তার কি কইছে
স্ক্যান কপি অফ আনসার স্কিপ লবি সেন্প
ক্যান্ডিডেট ইমেল গিভেন বাই ক্যান্ডিডেট এ
টাইম অফঅপ্লিকেশন তো কি
স্ক্যান কপি অর্থাৎ তোমাকে যট লিখিছিলা
যখন বহ লিখিছিলা সেখ করা হব ফটো দিয়া হব
তোমাকে ফটোকপি তোমাকে কি করা হব মানে মেইল
পিডিএফ আকারে দিয়া হব তোমাকে নিজের বহন
পারিবা নিজে পারিবা
কোড নম্বর কম নিজে পারি
রেজাল্ট
লিংক
এপ্লাইন 15 ড তোমাকে এপ্লাই করব মানে লিংক
খোদিন সময় থাকি 15 দিন ভিতর তোমাকে এপ্লাই
করব
ডিটেল ইন্স্ট্রাকশন ফর অপ্লিকেশন প্রসেস
লবি অলসো এভেলেবল ইন দা লিংক তো লিংকটা কি
এভেলেবল কে কি করে লাগিব নো অপ্লিকেশন লবি
এক্সেপ্টেড উইদাউট ফি নো অফলাইন অপ্লিকেশন
লবি এক্সেপ্টেড তোমাকে ফিস নিয়া কই
পেমেন্ট ন করা কিন্তু কোন অপ্লিকেশন
এক্সেপ্ট করানো হব বা অফলাইন জমাজ অফিস হব
নেক্স ইনকমপ্লিট অপ্লিকেশন উইলবি সামারলি
বি রিজেক্টেড তোমাকে কি হব তোমাকে যদি বলে
আধা ফিলাপ করল বা পেমেন্ট ন্যাপ্লিকেশন
কিন্তু রিজেক্ট হয়ে যাব নেক্স সিক্স
নাম্বারসার স্ক্রিপ আর কনফিডেনশিয়াল
ডকুমেন্ট এন্ড উইল নট কাম আন্ডার দা
প্রিভিউ অফ আরটিআইঅক্ট
পিরিয়ড অফ ডিক্লারেশন অফ রিচঅক্ট রেজাল্ট
অফ এইচএস ফাইনাল এক্সামিনেশন6
কি হয়সার
কনফিডেনশিয়াল হয় তোমাকে আরটি করব আর থাকে
যে স্ক্যান কপি পব তো তারপর তোমাকে আরটি
করব প্রসেসিং ফিস হস টুবি পে অনলাইন ম
কথাকে সাবমিটেড বিহাফ অফ ক্যান্ডিডেট এন্ড
ইন কমপ্লিট অপ্লিকেশন অফ
স্ক্যান কপি দিয়া হব
তোমার কিন্তু যেহেতু কনফিডেনশিয়াল হয়
তোমার পেপার নম্বর কমলে
মিডিয়া ডিবাট
কি তোমাকে ভয়লেশন অফ দিস ইন্স্ট্রাকশনবি
লিগালঅশন যদি তোমাকে করা কারবার কলেজ লেখা
হয় স্ক্যান কপি বাবার দেখাই কি হব তোমার
ভায়োলেশন হব মানে বোর্ড হেটু মানে
বিরুদ্ধে যাব আর তোমার হেড উপর মানে হেট
উপর লিগাল উপরকে স্ক্যান কপি পাও কিন্তু
করবা পাবলিশ করারিবা মানে মিডিয়া সিডিবা
যত ফেসবু দিলা দেখাইলা তোমারকে
বাকি 16 নাম্বার সেপারেট অপ্লিকেশন আন্ডার
আরটিআই ইজ নট রিকোয়ারড তোমার কোন ধরনের
আরটিআই করার প্রয়োজন নাই অলরেডি কইছে
স্ক্যান কমিটি দিয়া হব ওদিকে আরটি করি লাভ
নাই তোখানে আছিলে রিচেকিং কিছু তথ্য আকা
করেছে তোমাকে বুঝি পাই সাইটা তোমাকে
ডিসাইড করে পারিবা তোমাকে রিচেকিং করব
লাগে না লাগে তো কোনে কোনে করবা ন করবা
কমেন্ট বক্সে জানাবা ভিডিও কিপিং কালার



স্টুডেন্টস তব ঘোখনা হল এইচএস 2026 এর
রেজাল্ট এটা রেজাল্ট যেহেতু খোখনা হইছে
বহুটর হয়তো বহুত ভালো রেজাল্ট হইছে মনে
বিছড়া রেজাল্ট হইছে বহুট হয়তো মনে বিছড়া
রেজাল্ট হয়া নাই বা বহুটা হয়তো পরীক্ষা
পাস করব পড়া নাই এটা কথা হল যেহেতু আমার
রেজাল্ট উলালে আমার এক বছর যে আমার
প্রস্তুতি আছিলে তার রেজাল্টটা উলাইছে এটা
কথা হল যে রেজাল্ট মানে ইয়াতেন হয় রেজাল্ট
মানে কিন্তু হয় কিন্তু প্রথম আমি ডিসকাস
করি যেটাকলে কম নম্বর পাইছে বাকলে ফেল
করেছে কি করিব
যদি তোমাকে কম নম্বর পাই তোমার বেটারমেন্ট
অপশন আছে ডিসকাস করবে কি পারি সাবজেক্ট
পারি এখানে পিছয়টা ভিডিও ডিসকাস করি আরকলে
ফেল করিছে
নেক্সয়ার এক্সাম দিব
নেক্সয়ার এক্সাম পাস করে পারিব ইয়া কোন ময়
ভাবু যে ফেল করি আকো নেক্সট ইয়ার
পরীক্ষাটি পাস করা কোন লাজান হয় লাজ এটি
হব যদি তোমাকে এটা স্টপ করা যদি না নিয়
ছাত্রছাত্রী
কিন্তু ছাত্রছাত্রী আছে
ভালো পারসেন্টেজ নেক্সটার পাস করে তোকে
আমি ট্রাই করে নেক্স আর পহিম প্রথম পহিম
আরো বেসিক আমার সময় নাই যে আমার হাটর
কিন্তু বেশি সময় নাই কবলে আজিমা হয়ে আছে
পরীক্ষা লইকে আমি এটি বস্ত করে ফেলে কোন
লাজার কথা নয় বা কোন ভয়ের কথা নয় তো
এটি যেহকালে পাস করিলে আর যেহকলে অল কম
নম্বর পায়ে পাস করিছে তো যদি বিছড়ালে
ধরা ভাঙ্গা রেজাল্ট করা নাই তাহলে ইচ্ছা
করলে বেটারমেন্ট দিব পারে বা নিলেও চলিব
যদি পারসেন্টে 60 আপ আছে দেন ওকে কোন
প্রবলেম নাই কারণ আজকাল ইমানু
60% থাকলে 60 প্লাস থাকলে হয়ে যায়।
বিভিন্ন কম্পিটিটিভ এক্সামের হোক বা
বিভিন্ন আমার কলেজের ক্ষেত্রতে হোক আমি
এডমিশন পাই যাও। তো প্রবলেম নাই। তো যেকিন
হোক এটি মজা করল যে এটু লাস্ট এক্সাম হয়।
আমার এইচএসর এইচএস 2026 এ কিন্তু লাস্ট
এক্সাম ন হয়। আমার জীবন আমি বহুটা এক্সাম
বলে দিব। এটু জাস্ট আমার কি পালু? এটা আমি
সার্টিফ সার্টিফাইড হলো যে ক্লাস 12 পাস
এটা বিভিন্ন সেক্টর যাব পারু এটা বহুটা
হয়তো একটা কলেজ ভর্তি করিব বহুট জেড
নিটকানে পহিব বা বহুটা বক লাইন যাব তো এটা
আমার স্টার্টিং আসলে তোমাকে এই আজিনটুর
তোমার জীবনট
আজিট তোমাকে একটা নতুন জীবন পাব
য তোমার
স্ট্রাগল স্টার্ট হব বা তোমার সাকসেস
স্টার্ট হব
এটিয়া এই সময় আজি তোমারকে হেটু মাইন্ড
রাখিব
যে আমার এইচএসজি রেজাল্ট হইছে আমি এক্সেপ
করিল করার পিছ আগুন এক্সাম আমার জীবন
বিভিন্ন কম্পিটিটিভ এক্সাম হক এন্ট্রেন্স
এক্সাম হোক কিন্তু আমি কেটিও আমি মানে
পিছয় না হোক আমি 100% দিম আর আমি সাকসেস
কথা চিন্তা ফেল করিমনি
কথা বাদ দিব
এ
আগন্ত এক্সাম গেছে এখানে কারণে আমি কি করে
নিজেকে প্রিপেয়ার করে তোমকে আজ স্টার্ট
করা মানে চিন্তা করে নিজ লাইফ সেট করবা
কোনটু যাবা আজবা চিন্তা করা স্টার্ট করে
আমি এইচএস পাস করার পিছতে ছাত্রছাত্রী হক
করলে নিজের জীবনট নির্ধারণ করে এটি আরো
অনায় মনেয় ঘুরে পড়ার সময় নাই
আমি এটা কোমকি আমি আর লাস্ট স্টেপ টুকর হব
আমার লাস্ট স্টেপট হব আমার সাকসেস পোয়ার
আমি এটা ঠমকি হব তোমার যদি ভাবি হায়ার
সেকেন্ড পাস করেছ এক দুই বছর বিন্দাস দিও
সেই বস্তু কিনি কি করব তোমার পিছ নিব এক
দুই বছর তোমার গ্যাপ পড়ে যাব
আমি ভয় লেখ নাই তখন কইছি যে ভয় লেখ নাই
তোমার পিছ উপলব্ধি করিবা কথা কিনি যে হয়
ময় এখানে টাইম কিনি ওয়েস্ট করে ফেলে
দিকদার হল ময় বহুদিন আগতে হয়তো সাকসেস হ
পারলে হয় বা বহুত আগ হয়তো বস্তুর কাম করে
পারল হয় কিন্তু মর পিছু আইন তো বস্তু ন
বলে তোমাকে রেজাল্ট দেয়ার পিছ তোমাকে কি
করা নিজ লাইফ কি সেটেল করবা হ চিন্তা করা
কোনফলে যাবা কোন নিকট গলে তোমার লাইফ
সেটেল হব হয় কোন বিজনেস করে পারে কোন
জবরখানে এপ্লাই করে পারে বা কোন বকলে কিবা
ক্ষেত্র যাও পারে ধরতে ইন্টারেস্ট আছে তো
যেন হক লাইভ টু স্টার্ট হইছে অভিনন্দন
জ্ঞাপন করিছু যেকলে ভালো রেজাল্ট করিছে বা
যেকলে ভালো রেজাল্ট করাও নাই অভিনন্দন
জ্ঞাপন করি কারণ কি করব এটা নতুন জীবন
আরম্ভ
আর নতুন জীবন আরম্ভ যে করব যাতে কেও নিজকে
লো ফিল হব এটি বস্তুবিলাক এ কিছুমান
ক্ষেত্র পিছ হয়তো বহু
পি যাবা হয়তো তোমার লগর কোন না থাকিব হয়তো
সিচুয়েশন পারে তোমার পেরেন্ট তোমার না
থাকিব
তো বস্তু নিজেকে ট্যাকেল করি বলে তোমার
ইতিহাস আমার আখে বহুত আছে আমার আে বাহে
বহুত মানুষ আছে বা মর পেরেন্টস আছে মল
কিন্তু এইবার আকবাহী বলে তুমি অকলেবাহী
বলে তোমার তোমার সাকসেস কথা কু জীবন মানে
লাইফ টু সেটেল করার কথা কলু হই সেটেলিং
ক্ষেত্র কিন্তু তোমার নিজেবাহী
কোন তোমার না থাকে ওটাকে সেই বস্তুটু
রবীন্দ্রনাথ ঠাকুর যে কইছিল একলা চলরে তো
সেই বস্তুটা আমি এপ্লাই করি বলে আমি আমার
ফ্রেন্ড করিলে করিম বা মোর প্যারেন্টস কলে
করিম বস্তু হয় এটা তুমি এটা সিঙ্গেল ইউনি
ইউনিট কাম করে বলে তুমি অকল করে তুমি অকল
করে আগবাহী বলে আর আমি আগবাহী থাকি
আগবাহিম যে আমি সাকসেস নেব
আজিপরা হয়তো ময় আরো তোমারে এডভাইস নিউ
নেক্স হয়তো এডভাইসক এডভাইস দিয়ে ভিডিও আর
হয়তো নব নাও আজ হয় ভিডিও হব বাকি বক বক
এডমিশন কথা হক বাক কথা কম কিন্তু এধর
এডভাইজর ভিডিও হয়তো আরো নেক্সট নব না আরো
তোমার হয়তো আরো নেক্সট আমার ব্যাচ বিলা
প্রিপেয়ার করে বলে গি আছে তো আশা করি
তোমাকে কথা উপলধ
যে কথা কিনি
উপলব্ধি করিবা উপলব্ধি করব কিন্তু যেহকলে
এক পারসেন্ট ছাত্রছাত্রী যদি ভিডিও তারপ
যদি একারস ছাত্রছাত্রীও সাকসেস হ পারে ওর
কথা কি উপলব্ধি কর পারে বা ফলো করি যদি
সাকসেস হব পারে তো এই ভিডিও এই ভিডিও
সার্থকতা হব আরো এজনও যদি সাকসেস হয়ে
যায় সার্থক এই ভিডিওট দ্বারা তো আখা
করিছু অকল এজন হয় বহুজন তলাহিবলকে
নিজর জীবন পথ আগবাহি বলে আগবাহি যাব কম যে
এটিপ এটা নতুন লাইফ তো পাব এই পথ তোমারকে
অকলব আর অকল যে সাকসেস পাবা
জগত তোমার চলিব কিন্তু তোমার কাছে সাকসেস
তোমার কোন না থাকে সেই বস্তু মট রাখি
তোমার আগবাহিয়া আর হকলকেবার অভিনন্দন
জ্ঞাপন করিছু আরওটা কথা যে রেজাল্ট কার
কেন কহ তোমাকে কমেন্ট বক্সে পড়াইবা তো আজ
ভিডিওটা করলে কিপার



হ্যালো স্টুডেন্টস তোজিও এইচএস 2026র
রেজাল্টভাবে অপেক্ষা করিছে টল অফিস যেহেতু
রেজাল্ট দিব আমার আসাম হায়ার সেকেন্ডারিও
বিভিন্ন ওয়েবসাইট বর্তমান দিছে কিন্তু
এটাকে এটা ওয়েবসাইট চেক করে আমার দিক
দেওয়া লাগে তো আমি এটা হজ বুদ্ধি লইছু আর
হজ বুদ্ধি হইছে যে আমার এপ্টো তোমাকে
যাওয়ার পরে ইউ ক্যান লার্ন এপোর্ট তাতে
তোমাকে ব্যানার এখন দেখিবা তো সে ব্যানার
ক্লিক করিবা ক্লিক করার পিছনে দেখিবা যে
তাতে সার্ভার ওয়ান টু থ্রিতে আছে তো তাতে
তোমাকে ক্লিক করিলে হল ফর এক্সাম্পল ধরা
সার্ভার ক্লিক করিল ক্লিক করার পিছতে হয়তো
আবার কি হও পারে সার্ভার ভিজিট থেকেও পারে
খুলিও পারে তো আমি সার্ভার টু ইউজ করিম
কিন্তু সার্ভারে ইউজ করিল তো সার্ভার
ক্লিক করার পিছ তোমাকে ওয়েবসাইট যাব আর
তোমাকে রেজাল্ট চেক করে পারিবা আর করবা কি
হ পারে সার্ভার ডাউন হও পারে ছাত্র ছাত্র
চেক করে সার্ভার টু সার্ভার থ্রি সার্ভার
ফোর ইউজ করে
কোন কালে রেজাল্ট পারিবা এবারে
সার্চ কর
রেজাল্ট পারিবা
ডেসক্রিপশন আমার
লিংক দি ডাউনলোড করি রেজাল্ট চেক করে
পারিবা কিং খেলার
